sudo: false
language: node_js
node_js:
  - 0.10
  - 0.12
  - iojs-v1.8.4
  - iojs-v2.5.0
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/c7db868897cb976ade66
    on_success: change
    on_failure: always
    on_start: false
